{
    "name": "razorbacks/blackboard-rest-api-wrapper",
    "description": "Lightweight wrapper for https://developer.blackboard.com/portal/displayApi",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Jeff Puckett",
            "email": "jpucket@uark.edu"
        }
    ],
    "autoload": {
        "psr-4": {
            "razorbacks\\blackboard\\rest\\": "src"
        }
    },
    "require": {
        "kitetail/zttp": "^0.3.0",
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    }
}
